{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "removeComments": true,
        "jsx": "react",
        "outDir": "./build/js",
        "sourceMap": true,
        "skipLibCheck": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,
        "pretty": true,
        "experimentalDecorators": true,
        "declaration": true,
        "declarationDir": "./packages",
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es6"
        ],
        "baseUrl": "./",
    }  
}